# carlistpage-app

./: Loppprojekt.sln
Aids/: Aids.csproj
Data/: Data.csproj
Data/Cars/Generations/: GenerationData.cs
Data/Cars/Marks/: MarkData.cs
Data/Cars/Models/: ModelData.cs
Data/Common/: CountryEntityData.cs  DefinedEntityData.cs  PeriodData.cs  UniqueEntityData.cs
Data/Docs/: CommonDataDiagramm.cd
Data/Motorbikes/Marks/: BikeMarkData.cs
Data/Motorbikes/Models/: BikeModelData.cs
Data/Sales/Statements/: SalesStatementData.cs
Domain/: Domain.csproj
Domain/Cars/Generations/: Generation.cs  IGenerationsRepository.cs
Domain/Cars/Marks/: IMarksRepository.cs  Mark.cs
Domain/Cars/Models/: IModelsRepository.cs  Model.cs
Domain/Common/: Entity.cs  ICrudMethods.cs  IFiltering.cs  IPaging.cs  IRepository.cs  ISorting.cs
Domain/Motorbikes/Marks/: BikeMark.cs  IBikeMarksRepository.cs
Domain/Motorbikes/Models/: BikeModel.cs  IBikeModelsRepository.cs
Domain/Sales/Statements/: ISalesStatementsRepository.cs  SalesStatement.cs
Facade/: Facade.csproj
Facade/Cars/Generations/: GenerationView.cs  GenerationViewFactory.cs
Facade/Cars/Marks/: MarkView.cs  MarkViewFactory.cs
Facade/Cars/Models/: ModelView.cs  ModelViewFactory.cs
Facade/Common/: CountryView.cs  DefinedView.cs  PeriodView.cs  UniqueEntityView.cs
Facade/Motorbikes/Marks/: BikeMarkView.cs  BikeMarkViewFactory.cs
Facade/Motorbikes/Models/: BikeModelView.cs  BikeModelViewFactory.cs
Facade/Sales/Statements/: SalesStatementView.cs  SalesStatementViewFactory.cs
Infra/: Infra.csproj
Infra/Cars/CarsDb/: CarsDbContext.cs  CarsDbInitializer.cs
Infra/Cars/Generations/: GenerationsRepository.cs
Infra/Cars/Marks/: MarksRepository.cs
Infra/Cars/Models/: ModelsRepository.cs
Infra/Common/: BaseRepository.cs  FilteredRepository.cs  PaginatedRepository.cs  SortedRepository.cs  UniqueEntityRepository.cs
Infra/Motorbikes/BikeDb/: BikeDbContext.cs  BikeDbInitializer.cs
Infra/Motorbikes/Marks/: BikeMarksRepository.cs
Pages/: Pages.csproj
(+163 files in other folders)
