<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Loppprojekt.Data.Common.DefinedEntityData" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DefinedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loppprojekt.Data.Common.CountryEntityData" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\CountryEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loppprojekt.Data.Common.UniqueEntityData" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UniqueEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loppprojekt.Data.Common.PeriodData" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Common\PeriodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loppprojekt.Data.Cars.Generations.GenerationData" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAJAAQAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Cars\Generations\GenerationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loppprojekt.Data.Cars.Marks.MarkData" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Marks\MarkData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loppprojekt.Data.Cars.Models.ModelData" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Models\ModelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loppprojekt.Data.Motorbikes.Marks.BikeMarkData" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Motorbikes\Marks\BikeMarkData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loppprojekt.Data.Motorbikes.Models.BikeModelData" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAEAIAAAAAAAEBAAAAAA=</HashCode>
      <FileName>Motorbikes\Models\BikeModelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loppprojekt.Data.Sales.Statements.SalesStatementData" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sales\Statements\SalesStatementData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>